<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>The Misadventures of Mr. Bull</title>
<style>
    body {
        font-family: 'Arial', sans-serif;
        line-height: 1.6;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        color: #333;
    }
    .container {
        width: 80%;
        margin: auto;
        overflow: hidden;
    }
    header {
        background: #50b3a2;
        color: white;
        padding-top: 30px;
        min-height: 70px;
        border-bottom: #e8491d 3px solid;
    }
    header a {
        color: #ffffff;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 16px;
    }
    header ul {
        padding: 0;
        list-style: none;
    }
    header li {
        display: inline;
        padding: 0 20px 0 20px;
    }
    header #branding {
        float: left;
    }
    header #branding h1 {
        margin: 0;
    }
    header nav {
        float: right;
        margin-top: 10px;
    }
    header .highlight, header .current a {
        color: #e8491d;
        font-weight: bold;
    }
    header a:hover {
        color: #ffffff;
        font-weight: bold;
    }
    .showcase {
        min-height: 400px;
        background: url('book-cover.jpg') no-repeat 0 -400px;
        text-align: center;
        color: #ffffff;
    }
    .showcase h1 {
        margin-top: 100px;
        font-size: 55px;
        margin-bottom: 10px;
    }
    .showcase p {
        font-size: 20px;
    }
</style>
</head>
<body>
<header>
    <div class="container">
        <div id="branding">
            <h1><span class="highlight">The Misadventures of</span> Mr. Bull</h1>
        </div>
        <nav>
            <ul>
                <li class="current"><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </div>
</header>

<section class="container">
    <h2>About the Book</h2>
    <p>
        Join Mr. Bull, the most lovably gormless bull in Little Hoof, on a series of misadventures in the English countryside. This charming tale unfolds with dry wit and a gentle moral, teaching young readers the value of friendship over folly.
    </p>
    <h2>&nbsp;</h2>
    <img src="mrbull.png" width="1024" height="1024" alt=""/>
    <h2>&nbsp;</h2>
    <h2>Download</h2>
<p>To download a copy of "The Misadventures of Mr. Bull," please click the link below:</p>
    <a href="The_ Misadventures_ of_Mr_Bull.pdf" download>Download the Book</a>
    
    <h2>Contact</h2>
    <p>If you have any questions or comments, please don't hesitate to reach out to the author at <a href="mailto:JamesBull99@gmail.com">JamesBull99@gmail.com</a>.</p>
</section>

<footer>
  <p>Copyright © 2021 The Misadventures of Mr. Bull</p>
</footer>
</body>
</html>
